{
  "expo": {
    "name": "delivery_app",
    "slug": "delivery_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen2.png",
      "resizeMode": "contain",
      "backgroundColor": "#F47A00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnwata.appnotify"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon3.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.johnwata.appnotify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e94c594-2ac9-429f-9400-609c288e2dc4"
      }
    }
  }
}
